{
  "name": "undp-hdi-data-analysis-project",
  "version": "1.0.0",
  "description": "UNDP HDR 2025 dashboard comparing human development in Bangladesh, India, Pakistan and China.",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm --prefix client run dev\"",
    "build": "npm run build --prefix client",
    "server": "node server/index.js",
    "lint": "npm --prefix client run lint",
    "test": "node --test tests/dashboard.test.mjs",
    "clean:data": "python scripts/clean_data.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haque31/UNDP-HDI-Data-Analysis-Project-on-BD-its-neighbouring-countries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haque31/UNDP-HDI-Data-Analysis-Project-on-BD-its-neighbouring-countries/issues"
  },
  "homepage": "https://github.com/Haque31/UNDP-HDI-Data-Analysis-Project-on-BD-its-neighbouring-countries#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
